<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    card:cardBackgroundColor="#fffff2"
    card:cardCornerRadius="8dp"
    card:contentPadding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/img" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="伍声2009 | 冲出DOTA森林的“创世神”"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingTop="4dp"
                android:text="“先有09后有天”，伍声2009的价值从不在于他拿了多少世界冠军，而在于他改变了整个电竞圈的大局观。他是第一个高学历的职业选手，也是第一个在退役后成功转型，摸索出新的商业模式的人。他一直很清楚自己要的是什么。“游戏是为了赢，杀人拿塔，推线带一波都是积累优势最终赢得比赛。”因此无论在游戏职业还是游戏人生上"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_summary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="2016-05-30 17:42"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_updata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="3小时前"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>